@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
}

body{
background-color:white ;
color: white;
}

a, li{
font-family: roboto;
color: white;

}

.logohead img{
    width: 80px;
    margin-left: 20px;
    filter: brightness(10);
}

header{
    background-color:#1C2833;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    padding: 5px;
    z-index: 10;
}

.menu-nav ul{
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.menu-nav li{
    margin-right: 25px;
    font-size: 20px;
}

.menu-nav a:hover{
    color: #2ECC71;
    
}


.texto{
    padding: 250px;
    padding-bottom: 300px;
    text-align-last: center;
    font-family: roboto;
    font-size: 25px;
    background: #0F2027; 
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
    box-shadow: 0px 25px 37px rgb(24, 22, 22);
}


.titulo-abajo{
    font-size: 40px;
    font-style: bold;
    padding-left: 560px;
   
}
.linea{
    margin-left: 36%;
}

.titulo-publicaciones{
    padding-top: 50px;
}
.noticias{
color: black;
font-family: roboto;
font-size: 22px;
padding: 20px;
margin-left: 100px;
}

.noticia1 img{
width: 100%;
border-radius: 3px;
}

.noticia1{
    width: 20%;
    height: 500px;
    background-color: #1C2833;
    border: #1C2833;
    padding: 10px;
    border-radius: 5px;
    color: white;
    position: absolute;

}

.noticia2 img{
    width: 100%;
    border-radius: 3px;
    }

.noticia2{
    width: 20%;
    height: 500px;
    background-color: #1C2833;
    border: #1C2833;
    padding: 10px;
    border-radius: 5px;
    color: white;
    margin-left: 500px ;
    margin-top: -25px;
    position: absolute;
}

.noticia3 img{
    width: 100%;
    border-radius: 3px;
    }

.noticia3{
    width: 20%;
    height: 500px;
    background-color: #1C2833;
    border: #1C2833;
    padding: 10px;
    border-radius: 5px;
    color: white;
    margin-left: 1000px ;
    margin-top: -25px;
}

.titulo-receta{
    font-family: roboto;
    font-size: 35px;
    padding: 40px;
    padding-left: 120px;
    background-color: #0F2027;
    
}











/*/COPIAAA**/

.noticias{
    background-color: white;
    color: black;
   text-align: center;
   padding: 50px;
   align-items: center;
   align-content: center;

}

.noticia1{
    width: 35rem;
    text-align: center;
    align-items: center;
    padding-left: 10rem;
    padding-bottom: 5rem;
    margin-bottom: 5rem;
    background-color: #3498DB;
}
.noticia1 img{
border-radius: 5px;
width: 100%;

}
.noticia1 h1{
    font-size: 2rem;
    text-align: center;
    width: 100%;
}