<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" href="formulario_css.css" type="text/css" media="screen">
    <title>Registro a nuestra zona saludable</title>
</head>

<body>
    <form class="formulario">
        <div class="logoform">
            <a href="ZonaAlimentaria.html"><img src="logo.png" alt=""></a>
        </div>
        <h4> Create una cuenta y amplia tus beneficios</h4>

        <input class="form-registro" type="text" name="nombre" id="nombres" placeholder="Ingrese su Usuario">
        <input class="form-registro" type="text" name="apellido" id="apellido" placeholder="Ingrese su correo">
        <input class="form-registro" type="email" name="correo" id="correo" placeholder="Ingrese su correo">
        <input class="form-registro" type="password" name="password" id="password" placeholder="Ingrese su contraseña">
        
        <input class="radio" type="radio" name="radio" id="radio_hombre" value="Masculino">Masculino
        <input class="radio" type="radio" name="radio" id="radio_mujer" value="Femenino" >Femenino
        <br>
        <input class="form-boton" type="submit" value="Registrar">
    </form>
</body>
</html>