*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
}
.logoform{
    text-align: center;
}
.logoform img{
    width: 30%;
    filter: brightness(10);
    text-align: center;
}
.formulario {
width: 400px;
background-color: #24303c;
padding: 30px;
margin: 35px 500px;
margin-top: 1%;
border-radius: 5px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: white;
box-shadow: 7px 13px 37px #000;
text-align: center;
}

.formulario h4{
    font-size: 20px;
    margin-bottom: 20px;
}

.form-registro{
    background-color: #24303c;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    border: 1px solid black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    color: white;
}

.radio{
margin: 20px;
}

.form-boton{
width: 100%;
background: black;
border: none;
padding: 12px;
color: white;
margin: 16px 0;
font-size: 18px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}