<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nosotros_css.css">
    <title>Sobre Nosotros</title>
</head>
<body>
    
    <div class="container">
		<div class="fixed">
			<div class="menu-nav">
				<div class="menu-izquierda">
					<ul>
						<li class="pad"><a href="noticias.html">NOTICIAS</a></li>
						<li class="pad"><a href="recetas.html">RECETAS</a></li>
					</ul>
				</div>
				<div class="menu-logo">
					<ul>
						<li><a href="ZonaAlimentaria.html"><img src="logo.png" alt="" class="logo"></a></li>
					</ul>
				</div>
				<div class="menu-derecha">
					<ul>
						<li class="pad"><a href="tutoriales.html">TUTORIALES</a></li>
						<li class="pad"><a href="nosotros.html">NOSOTROS</a></li>
					</ul>
				</div>
			</div>


            <div class="banner">
                <img src="banner_nosotros.jpg" alt="">
            </div>


            <div class="titulo">
                <h1>Sobre Nosotros</h1>
				<p>Somos un grupo especializado en todo el proceso de la salud alimentaria, con 10 años de trayectoria y con miles resultados en nuestros usuarios.
					Nos inspira poder ayudar a las personas a alacanzar sus objetivos, acompañandolas durante todo el proceso.
				</p>
            </div>

           

            <!----CONTACTOS---->
		<div class="contactenos">
			<h1>Contactenos</h1>
			<div class="sub-contactenos">
				<div class="sobre-nosotros">
					<a href="nosotros.html"><p>Sobre Nosotros</p></a>
				</div>

				
		<!----IMAGENES DE REDES SOCIALES---->

				<div class="redes-sociales">
					<a href="https://www.instagram.com/Zonalimentaria/"><img src="instagram-red.png" alt="contacto-instagram" class="red1"></a>
					<a href="https://www.twitter.com"><img src="twitter-red.png" alt="contacto-twitter" class="red2"></a>
					<a href="https://www.facebook.com/profile.php?id=100082667870444"><img src="facebook-red.png" alt="contacto-facebook" class="red3"></a>
					<a href="mailto:Tobias.escobar17@gmail.com"><img src="gmail-red.png" alt="contacto-gmail" class="red4"></a>
				</div>
			</div>
			
			
		</div>






		</div>
    
</body>
</html>