<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticia3_css.css">
    <title>Puedes mejorar tu memoria...</title>
</head>
<body>
    
    <div class="container">
		<div class="fixed">
			<div class="menu-nav">
				<div class="menu-izquierda">
					<ul>
						<li class="pad"><a href="noticias.html">NOTICIAS</a></li>
						<li class="pad"><a href="recetas.html">RECETAS</a></li>
					</ul>
				</div>
				<div class="menu-logo">
					<ul>
						<li><a href="ZonaAlimentaria.html"><img src="logo.png" alt="" class="logo"></a></li>
					</ul>
				</div>
				<div class="menu-derecha">
					<ul>
						<li class="pad"><a href="tutoriales.html">TUTORIALES</a></li>
						<li class="pad"><a href="nosotros.html">NOSOTROS</a></li>
					</ul>
				</div>
			</div>

			<div class="noticia">
				<div class="titulo">
					<h1>Puedes mejorar tu memoria con estos 3 alimentos</h1>
				</div>
	
	
				<div class="noticia2">
					<img src="cerebro.jpg" alt="">
				</div>

			</div>
			<div class="informacion">
				<h1>1. Pescado azul</h1>
				<p>El salmón, la sardina o el chicharro son ricos en omega-3, ácidos grasos saludables que necesita el cerebro y que ayudan a reforzar sus conexiones neuronales. De hecho, los ácidos grasos omega-3 contribuyen a mejorar la memoria y reducen los riesgos de padecer enfermedades como el Alzheimer o la demencia. Así lo constató una investigación de la Universidad de California, la cual determinó que un tipo de omega-3 hallado en el salmón interfiere con la formación de lesiones cerebrales que conducen al Alzheimer.</p>
					

				<h1>2. Aguacate</h1>
				<p>Presenta una combinación de proteínas y calcio idónea para mejorar la atención. Así, la tirosina, un aminoácido que se encuentra en este lácteo, produce los neurotransmisores de la dopamina y la noradrenalina, que ayudan a potenciar la memoria y el estado de alerta.</p>
					
				
				<h1>3. Yogurt</h1>
					<p>Las legumbres son vegetales ricos en proteína y fibra, que llenan mucho y engordan poco. Las más saludables son las lentejas y las judías pintas (más ricos en fibra), aunque tampoco hay por qué evitar los garbanzos. El problema de las legumbres es que en España tendemos a cocinarlas con mucha grasa. Sí, se puede adelgazar tomando lentejas con chorizo, pero no tanto con una fabada y, en cualquier caso, si aprendemos a cocinarlas solo con verduras (y están riquísimas) lograremos la cuadratura del círculo. Si te gusta el picante (o te atreves a cocinar chili) añadirás un plus saludable al plato. Diversas investigaciones experimentales han comprobado que el componente activo de los pimientos picantes, la capsaicina, tiene propiedades analgésicas, anticancerígenas, antiinflamatorias y antioxidantes e incluso podría ayudarnos a adelgazar, pues actúa como un quemador de grasas natural.</p>
	
			</div>
			

           

            <!----CONTACTOS---->
		<div class="contactenos">
			<h1>Contactenos</h1>
			<div class="sub-contactenos">
				<div class="sobre-nosotros">
					<a href="nosotros.html"><p>Sobre Nosotros</p></a>
				</div>

				
		<!----IMAGENES DE REDES SOCIALES---->

				<div class="redes-sociales">
					<a href="https://www.instagram.com/Zonalimentaria/"><img src="instagram-red.png" alt="contacto-instagram" class="red1"></a>
					<a href="https://www.twitter.com"><img src="twitter-red.png" alt="contacto-twitter" class="red2"></a>
					<a href="https://www.facebook.com/profile.php?id=100082667870444"><img src="facebook-red.png" alt="contacto-facebook" class="red3"></a>
					<a href="mailto:Tobias.escobar17@gmail.com"><img src="gmail-red.png" alt="contacto-gmail" class="red4"></a>
				</div>
			</div>
			
			
		</div>






		</div>
    
</body>
</html>