<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticia4_css.css">
    <title>Puedes mejorar tu memoria...</title>
</head>
<body>
    
    <div class="container">
		<div class="fixed">
			<div class="menu-nav">
				<div class="menu-izquierda">
					<ul>
						<li class="pad"><a href="noticias.html">NOTICIAS</a></li>
						<li class="pad"><a href="recetas.html">RECETAS</a></li>
					</ul>
				</div>
				<div class="menu-logo">
					<ul>
						<li><a href="ZonaAlimentaria.html"><img src="logo.png" alt="" class="logo"></a></li>
					</ul>
				</div>
				<div class="menu-derecha">
					<ul>
						<li class="pad"><a href="tutoriales.html">TUTORIALES</a></li>
						<li class="pad"><a href="nosotros.html">NOSOTROS</a></li>
					</ul>
				</div>
			</div>

			<div class="noticia">
				<div class="titulo">
					<h1>Crees que comes saludable pero los datos demuestran que no</h1>
				</div>
	
	
				<div class="noticia2">
					<img src="crees-que-comes-saludable.jpg" alt="">
				</div>

			</div>
			<div class="informacion">

					<p>Esta última frase podría haber sido pronunciada, ufana y tranquilamente, por el 81% de la población española. Según el Eurobarómetro, nada menos que un 81%, de los españoles creen que se alimentan de un modo saludable o muy saludable. Pero, ¿qué pasa cuando les sometes a un examen con preguntas que van directas al grano? Que sacan un 6,3. Ojo, no sobre 10, sino sobre 14. El ensayo más importante sobre la dieta mediterránea (PREDIMED) la definió con 14 puntos muy sencillos, que a cualquiera le permiten evaluarse. Nuestros compatriotas, que se piensan que la cumplen tan bien, suspenden masivamente el examen de la dieta mediterránea.

						Hay razones suficientes para dar a conocer aquellos 14 puntos de una dieta en la que nuestro oro líquido, el aceite de oliva, es la piedra clave del arco. Los enumero, pero planteando solo las preguntas. La web predimed.es proporciona las respuestas correctas. <br><br><br>
						
						Para empezar, la primera pregunta sería si se usa el aceite de oliva como principal grasa para cocinar (1). Siguen varias preguntas sobre las cantidades consumidas al día de: aceite de oliva (2), verdura u hortalizas (3), piezas de fruta (4), carnes rojas, hamburguesas, salchichas o embutidos (5), mantequilla, margarina o nata (6) y bebidas carbonatadas y/o azucaradas, como refrescos, colas, tónicas (7). Como era imaginable, estas 3 últimas preguntas puntuarán mejor con consumos bajos. Para terminar, otras cuantas cuestiones sobre cantidades semanales de: vino (8), legumbres (9), pescado-mariscos (10), frutos secos (11), si existe un consumo preferente de carne de pollo, pavo o conejo en vez de ternera, cerdo, hamburguesas o salchichas (12), cuántas veces se aderezan con sofrito las verduras, pasta, arroz u otros platos (13) y cómo de reducido es el consumo de repostería comercial no casera como galletas, flanes, dulces o pasteles (14).
						
						Son catorce ítems. Parecen sencillos. Pero solo se han podido validar tras concienzudos estudios con muchos miles de participantes, donde se recogieron sus variables biológicas, químicas, nutricionales, de estilos de vida y de ocurrencia de enfermedades, tras un largo periodo de seguimiento. Todo esto ha sido sometido después a un exigente filtro de modelos estadísticos complejos, incluyendo machine learning. <br>
						
						La nota que se obtenga no es baladí. Tendrá un impacto enorme tanto en la salud de las personas actuales, como en la salud del planeta y sus futuros habitantes. No solamente le interesa a gente como yo, que somos médicos, investigadores en nutrición y amantes de la naturaleza y de los estilos de vida saludables, sino que parece que le importa y mucho hasta al mismísimo Vaticano. En concreto a la Academia Pontificia de las Ciencias, que los pasados 3 y 4 de mayo reunió en Roma a expertos de todo el mundo para profundizar en la dieta mediterránea y su buque insignia, que es el aceite de oliva.
						
						La dieta tendrá un impacto enorme tanto en la salud de las personas actuales, como en la salud del planeta y sus futuros habitantes
						Científicos de las universidades de Harvard, Yale, de California, en Davis, Bonn, Florencia, Atenas, Navarra, etc., nos pasamos esos días presentando resultados científicos que teníamos en marcha o acabábamos de concluir. Destacaba la importante figura de Walter Willett, el investigador número uno del reciente ranking de Top Medicine Scientists en el mundo. O su sucesor en Nutrición de Harvard, Frank Hu. El sonriente cardenal decano Giovanni Battista Re nos dio la bienvenida. Y fue magistral la intervención del presidente de la Academia, Joachim Von Braun, de la Universidad de Bonn. Por supuesto, contamos con la presencia de Ramón Estruch, coordinador durante años de PREDIMED. También se escuchó a los productores, incluyendo a Teresa Pérez, gerente de la Interprofesional del Aceite de Oliva de España. Intervino, desde las agencias gubernamentales, Jaime Lillo, subdirector del Consejo Oleícola Internacional. Y también se oyó la visión de algunos famosos chefs. Destacó Greg Drescher, director del Culinary Institute of America. Las ingentes virtudes del aceite de oliva sobresalían desde una diversidad de ópticas.
						
						Tras los recientes avances allí expuestos, no se debería hablar de dieta saludable sin referirse al patrón mediterráneo tradicional. Y no se debería hablar de alimentación tradicional mediterránea sin prestar una especial atención al aceite de oliva. Alcanza los estándares más exigentes para mejorar la salud humana y la de futuras generaciones. <br><br><br>
						
						Una conclusión de este espléndido simposio es que, para llegar a divulgar sobre cuestiones tan cotidianas como el comer, hace falta no mucha, sino muchísima ciencia médica, con un método sólido y bien estructurado en muchas decenas de estudios inmensos de observación y experimentación. Se necesitan, como para casi todo lo bueno, tiempo, esfuerzo y una actitud proactiva y perseverante. Así se sabe que la dieta mediterránea —gracias, en gran medida, al aceite de oliva— reduce el riesgo de infartos, diabetes, cáncer de mama, colorrectal y de otros tipos, y de enfermedades inflamatorias autoinmunes, como la artritis reumatoide.
						
						También puede prevenir la depresión, las arritmias, el declive cognitivo y las demencias; y es capaz de lograr una mejora de la longevidad… Pero, ¿de qué sirve que los científicos dediquemos nuestra vida, con mucha pasión, a obtener esta evidencia científica que mejoraría la vida de las personas, o que el Vaticano y otras grandes instituciones organicen estos simposios, si luego la percepción de la sociedad es tan distante de la realidad y la mayoría no mejoran porque ya se creen que lo hacen todo bien?
						
						Vale la pena confrontar la propia dieta actual con la de Creta de los años 50 y 60 del siglo pasado, que es la auténtica dieta mediterránea. Eso es lo que tratamos de recoger en los 14 puntos. Es un necesario examen de conciencia que nos llevará a vivir más… Y mejor. <br><br><br>
						
						Miguel Ángel Martínez-González es catedrático de Medicina Preventiva y Salud Pública de la Universidad de Navarra y Harvard University, investigador Principal de grupo en el CIBEROBN y autor de Salud a ciencia cierta y ¿Qué comes?
						
						NUTRIR CON CIENCIA es una sección sobre alimentación basada en evidencias científicas y en el conocimiento contrastado por especialistas. Comer es mucho más que un placer y una necesidad: la dieta y los hábitos alimenticios son ahora mismo el factor de salud pública que más puede ayudarnos a prevenir numerosas enfermedades, desde muchos tipos de cáncer hasta la diabetes. Un equipo de dietistas-nutricionistas nos ayudará a conocer mejor la importancia de la alimentación y a derribar, gracias a la ciencia, los mitos que nos llevan a comer mal.</p>
	
			</div>
			

           

            <!----CONTACTOS---->
		<div class="contactenos">
			<h1>Contactenos</h1>
			<div class="sub-contactenos">
				<div class="sobre-nosotros">
					<a href="nosotros.html"><p>Sobre Nosotros</p></a>
				</div>

				
		<!----IMAGENES DE REDES SOCIALES---->

				<div class="redes-sociales">
					<a href="https://www.instagram.com/Zonalimentaria/"><img src="instagram-red.png" alt="contacto-instagram" class="red1"></a>
					<a href="https://www.twitter.com"><img src="twitter-red.png" alt="contacto-twitter" class="red2"></a>
					<a href="https://www.facebook.com/profile.php?id=100082667870444"><img src="facebook-red.png" alt="contacto-facebook" class="red3"></a>
					<a href="mailto:Tobias.escobar17@gmail.com"><img src="gmail-red.png" alt="contacto-gmail" class="red4"></a>
				</div>
			</div>
			
			
		</div>






		</div>
    
</body>
</html>