/*CONFIGURACION GENERAL DEL ESTILO DE LA PAGINA CON VARIABLES*/

:root{
    --color-hover:#3498DB;

    --fondo-color1:white;
    --fondo-color2:black;

    --color-texto1:white;
    --color-texto2:black;
}
*{
    font-size: 16px;
    padding: 0;
    margin: 0;
}
body{
    background-color: var(--backgraund-color1);
    font-family: 'Work Sans', Arial, Helvetica, sans-serif;
    line-height: 2;
    padding: 0;
    margin: 0;
    color: var(--color-texto1);
}
a{
    text-decoration: none;
    color: var(--color-texto2);
}

/*MENU-LOGO-NAVEGACION DEL INICIO*/

.menu-logo img{
    width: 30%;
    filter: brightness(10);
    padding:0;
    margin: 0;
    margin-top: 1rem;
}
.menu-nav{
    text-align: center;
    display:flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: var(--fondo-color2);
    z-index: 10;
}
.menu-nav a{
    color: var(--color-texto1);
    text-decoration: none;
    transition: color 0.3s ease-in-out;

}
.menu-nav a:hover{
    color: var(--color-hover);
}
.menu-nav >div{
    width: 100%;
}
.menu-nav ul{
    list-style: none;
    padding:0;
    margin: 0;
    display: flex;
    justify-content: center;

}
.menu-nav a{
    font-size: 1.7rem;
    padding: 1rem;
    width: 100%;
}
.menu-nav .menu-logo img{
    animation-name: opening-logo;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;

}
.menu-nav ul li{
    animation-name: opening-logo;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}
/*IMAGEEEN*/
.noticia{
    width: 100%;
    display: flex;
}
.noticia1{
    width: 100%;
    position: relative;
}
.noticia1 img{
    margin-top: 1rem;
    width: 35%;
    border-radius: 20px;
    min-width: 300px;
    padding:1rem;
}

/*TEXTO*/
.titulo{
    color: var(--color-texto2);
    text-align: center;
    width: 100%;
    margin-top: 7rem;
    min-width: 50%;
    margin-right: 18%;
}
.titulo h1{
    font-size: 200%;
}
.informacion{
    color: var(--color-texto2);
    display: grid;
    width: 99%;
    text-align: left;
    padding-left: 1rem;
    padding-bottom: 2rem;
    background-color: rgb(241, 238, 233);
}


/*CONTACTENOOOOS*/
.contactenos{
    background-color: var(--fondo-color2);
    color: var(--color-texto1);
    text-align: center;
}
.contactenos h1{
    padding-top: 1rem;
    font-size: 2rem;
}
.contactenos p{
    font-size: 1.75rem;
    color: var(--color-texto1);
}
.contactenos p:hover{
    color: var(--color-hover);
}
.sub-contactenos{
    padding: 1rem;
}
.redes-sociales img{
    filter: invert();
    width: 8%;
    padding: 2rem;
}
.redes-sociales img:hover{
    transform: translate(0px, -20px);
    transform-origin: center center;
}

/*AJUSTES RESPONSIVE PARA PANTALLAS*/

@media (max-width:1490px){
    .pad{
        padding: 0.01rem;
    }
    .menu-logo img{
        width: 20%;
        filter: brightness(10);
        padding-top: 0rem;
        max-width: 300px;
        filter: brightness(10);
        margin-left: -1rem;
    }
    .menu-nav{
        height: 6rem;
    }
    .menu-nav a{
        font-size:1rem;
        padding: 5rem;
        width: 100%;
    }
    .main-video{
        transform-origin: 0 0;
        overflow: hidden;
        z-index: -1;
        margin-top: -21.5rem;
        margin-bottom: -0.1rem;
        width: 100%;
    }
    
    .main-video video{
        overflow: hidden;
        width: 100%;
        min-width: 1268px;
    }
    .texto{
        color: var(--color-texto1);                              /*MODIFICA EL ANCHO DE FONDO DEL BANNER DE INICIO ETC*/
        z-index: 2;
        position: relative;
        margin-top: 10rem;
        z-index: 100;
    }
    .noticias{
        display: flex;
    }
    .recetas{
        display: flex;
    }
    .redes-sociales img{
        width: 5%;
    }
}
@media (max-width:1190px){
    .pad{
        padding: 0.01rem;
    }
    .menu-logo img{
        width: 25%;
        filter: brightness(10);
        padding-top: 0rem;
        max-width: 300px;
        filter: brightness(10);
        margin-left: -2rem;
    }
    .menu-nav{
        height: 6rem;
    }
    .menu-nav a{
        font-size:0.9rem;
        padding: 4rem;
        width: 100%;
    }
    .main-video{
        transform-origin: 0 0;
        overflow: hidden;
        z-index: -1;
        margin-top: -19.5rem;
        margin-bottom: -0.1rem;
        width: 100%;
    }
    
    .main-video video{
        overflow: hidden;
        width: 100%;
        min-width: 1268px;
    }
    .texto{
        color: var(--color-texto1);                              /*MODIFICA EL ANCHO DE FONDO DEL BANNER DE INICIO ETC*/
        z-index: 2;
        position: relative;
        margin-top: 8rem;
        z-index: 100;
    }
    .noticias{
        display: flex;
    }
    .recetas{
        display: flex;
    }
    .redes-sociales img{
        width: 5%;
    }
}
@media (max-width:1000px){
    .pad{
        padding: 1.11rem;
    }

    .menu-logo img{
        width: 25%;
        filter: brightness(10);
        padding-top: 0rem;
        max-width: 300px;
        filter: brightness(10);
        padding-top: -2rem;
        margin-top: 0rem;
        margin-left: -2rem;
    }
    .menu-nav{
        height: 7rem;
        margin: 0px;
        
    }
    .menu-nav a{
        font-size:0.9rem;
        padding: 1rem;
        width: 100%;
    }
    .main-video{
        transform-origin: 0 0;
        overflow: hidden;
        z-index: -1;
        margin-top: -20.5rem;
        margin-bottom: -0.1rem;
        width: 100%;
        min-width:auto;
    }
    
    .main-video video{
        overflow: hidden;
        width: 100%;
        min-width: 1268px;
    }
    .texto{
        color: var(--color-texto1);                              /*MODIFICA EL ANCHO DE FONDO DEL BANNER DE INICIO ETC*/
        z-index: 2;
        position: relative;
        margin-top: 8.5rem;
        z-index: 100;
    }
    .noticias{
        display: flex;
    }
    .recetas{
        display: flex;
    }
    .redes-sociales img{
        width: 5%;
    }
    
}
@media (max-width:820px){
    .pad{
        padding: 0.01rem;
    }
    .menu-logo img{
        width: 45%;
        max-width: 150px;
        filter: brightness(10);
        padding-top: -2rem;
        margin-top: -0.1rem;
        margin-left: -2rem;
    }
    .menu-nav{
        height: 6rem;
    }
    .menu-nav a{
        font-size:0.9rem;
        padding: 1rem;
        width: 100%;
    }
    .main-video{
        transform-origin: 0 0;
        overflow: hidden;
        z-index: -1;
        margin-top: -21rem;
        margin-bottom: -0.1rem;
        width: 100%;
        min-width:auto;
    }
    
    .main-video video{
        overflow: hidden;
        width: 100%;
        min-width: 1268px;
    }
    .texto{
        color: var(--color-texto1);                              /*MODIFICA EL ANCHO DE FONDO DEL BANNER DE INICIO ETC*/
        position: relative;
        margin-top: 4rem;
        z-index: 100;
    }
    .redes-sociales img{
        width: 5%;
    }
    .noticias{
        display: list-item;
        padding: 1rem;
    }
    .recetas{
        display:list-item;
        padding: 1rem;
    }
    .redes-sociales img{
        width: 5%;
    }
}
@media (max-width:650px){
    .pad{
        padding: 0.01rem;
    }

    .menu-logo img{
        width: 45%;
        max-width: 150px;
        filter: brightness(10);
        padding-top: -1rem;
        margin-left: 0.8rem;
        min-width: 60px;
    }
    .menu-nav{
        height: 6rem;
    }
    .menu-nav a{
        font-size:0.9rem;
        padding: 0.5rem;
        width: 100%;
        max-width: fit-content;
    }
    .main-video{
        transform-origin: 0 0;
        overflow: hidden;
        z-index: -1;
        margin-top: -25rem;
        margin-bottom: -0.1rem;
        width: 100%;
        min-width:auto;
    }
    
    .main-video video{
        overflow: hidden;
        width: 100%;
        min-width: 1268px;

    }
    .texto{
        color: var(--color-texto1);                              /*MODIFICA EL ANCHO DE FONDO DEL BANNER DE INICIO ETC*/
        z-index: 2;
        position: relative;
        margin-top: 8rem;
        z-index: 100;
    }
    .noticias h1{
        font-size: 1.8rem;
    }
    .recetas h1{
        font-size: 1.8rem;
    }
    .noticias{
        display: list-item;
        padding: 1rem;
    }
    .recetas{
        display: list-item;
        padding: 1rem;
    }
    .redes-sociales img{
        width: 8%;
    }
}
@media (max-width:450px){
    .menu-nav{
        padding: 0;
    }
    .menu-nav{
        width: 100%;
    }
    .menu-nav a{
        font-size: 0.8rem;
        padding: 0.5rem;
        position: relative;
    }
    .menu-izquierda{
        position: relative;
        margin-right: -1rem;
        padding-left: 0rem;
    }
    .menu-derecha{
        position: relative;
        margin-left: -1.2rem;
    }
    .menu-logo{
        position: relative;
        margin-left: -1rem;
        padding: 0.2rem;
    }
    .main-video{
        transform-origin: 0 0;
        overflow: hidden;
        z-index: -1;
        margin-top: -30rem;
        margin-bottom: -0.1rem;
        width: 100%;
        min-width:auto;
    }
    
    .main-video video{
        overflow: hidden;
        width: 100%;
        min-width: 1268px;
    
    }
    .texto{
        color: var(--color-texto1);                              /*MODIFICA EL ANCHO DE FONDO DEL BANNER DE INICIO ETC*/
        z-index: 2;
        position: relative;
        margin-top: 2rem;
        z-index: 100;
    }
    .noticias h1{
        font-size: 1.4rem;
    }
    .recetas h1{
        font-size: 1.4rem;
    }
    .titulo-abajo{
        font-size: 2rem;
    }
    .titulo-recetas h1{
        font-size: 2rem;
    }
    .redes-sociales img{
        padding:1rem;
        padding-top: 1rem;
    }
    .sobre-nosotros p{
        font-size: 1rem;
        margin-top: -1rem;
        padding-bottom: 0.5rem;
    
    }
    
    }