<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticia1_css.css">
    <title>Los 3 mejores alimentos...</title>
</head>
<body>
    
    <div class="container">
		<div class="fixed">
			<div class="menu-nav">
				<div class="menu-izquierda">
					<ul>
						<li class="pad"><a href="noticias.html">NOTICIAS</a></li>
						<li class="pad"><a href="recetas.html">RECETAS</a></li>
					</ul>
				</div>
				<div class="menu-logo">
					<ul>
						<li><a href="ZonaAlimentaria.html"><img src="logo.png" alt="" class="logo"></a></li>
					</ul>
				</div>
				<div class="menu-derecha">
					<ul>
						<li class="pad"><a href="tutoriales.html">TUTORIALES</a></li>
						<li class="pad"><a href="nosotros.html">NOSOTROS</a></li>
					</ul>
				</div>
			</div>

			<div class="noticia">
				<div class="titulo">
					<h1>Los 3 mejores alimentos para aumentar masa muscular</h1>
				</div>
	
	
				<div class="noticia1">
					<img src="gym.jpg" alt="">
				</div>

			</div>
			<div class="informacion">
				<h1>1.Pollo</h1>
				<p>
					El pollo es un tipo de carne blanca que es rica en proteínas y aporta poca cantidad de grasa, por lo que incluirla en el almuerzo o en la cena, combinado con el ejercicio adecuado podría favorecer la hipertrofia muscular.</p>
					<h1>2.Salmon</h1>
				<p>Además de ser rico en proteínas, el salmón es rico en omega 3, una grasa saludable que ejerce efecto antiinflamatorio en el organismo, mejora la circulación sanguínea y evita la pérdida de masa muscular.</p>
					<h1>3.Huevos</h1>
					<p>Los huevos, especialmente la clara, favorecen el aumento de la masa muscular, ya que es uno de los alimentos con la proteína más completa y más fácilmente absorbida por el organismo, y por contener vitaminas del complejo B, las cuales son importantes para darle energía al organismo.</p>
	
			</div>
			

           

            <!----CONTACTOS---->
		<div class="contactenos">
			<h1>Contactenos</h1>
			<div class="sub-contactenos">
				<div class="sobre-nosotros">
					<a href="nosotros.html"><p>Sobre Nosotros</p></a>
				</div>

				
		<!----IMAGENES DE REDES SOCIALES---->

				<div class="redes-sociales">
					<a href="https://www.instagram.com/Zonalimentaria/"><img src="instagram-red.png" alt="contacto-instagram" class="red1"></a>
					<a href="https://www.twitter.com"><img src="twitter-red.png" alt="contacto-twitter" class="red2"></a>
					<a href="https://www.facebook.com/profile.php?id=100082667870444"><img src="facebook-red.png" alt="contacto-facebook" class="red3"></a>
					<a href="mailto:Tobias.escobar17@gmail.com"><img src="gmail-red.png" alt="contacto-gmail" class="red4"></a>
				</div>
			</div>
			
			
		</div>






		</div>
    
</body>
</html>