<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticia5_css.css">
    <title>El efecto verano en la obesidad infantil...</title>
</head>
<body>
    
    <div class="container">
		<div class="fixed">
			<div class="menu-nav">
				<div class="menu-izquierda">
					<ul>
						<li class="pad"><a href="noticias.html">NOTICIAS</a></li>
						<li class="pad"><a href="recetas.html">RECETAS</a></li>
					</ul>
				</div>
				<div class="menu-logo">
					<ul>
						<li><a href="ZonaAlimentaria.html"><img src="logo.png" alt="" class="logo"></a></li>
					</ul>
				</div>
				<div class="menu-derecha">
					<ul>
						<li class="pad"><a href="tutoriales.html">TUTORIALES</a></li>
						<li class="pad"><a href="nosotros.html">NOSOTROS</a></li>
					</ul>
				</div>
			</div>

			<div class="noticia">
				<div class="titulo">
					<h1>El efecto verano en la obesidad infantil</h1>
				</div>
	
	
				<div class="noticia2">
					<img src="obesidad-infantil.jpg" alt="">
				</div>

			</div>
			<div class="informacion">

					<p>Investigadores la Universidad de Texas en Austin (Estados Unidos) aseguran que el verano es la época del año con más sobrepeso y obesidad infantil, tras constatar que los niños tienen más probabilidades de ganar peso durante las vacaciones estivales que a lo largo del curso escolar. <br><br>

						Su estudio, publicado en la revista 'Obesity', se basó en un análisis a más de 18.000 escolares y reveló que desde el inicio del primer año de guardería hasta el final de segundo grado la prevalencia de la obesidad aumentó del 8,9 al 11,5 por ciento. Y en ese mismo periodo, la proporción de niños con sobrepeso pasó del 23,3 al 28,7 por ciento.
						
						Sin embargo, vieron como la ganancia de peso que propició que hubiera más niños con sobrepeso u obesidad no se produjo durante el curso escolar sino durante las vacaciones de verano.
						
						"La organización de la jornada escolar, con sus períodos de ejercicio programados y con menos oportunidades para comer contribuye que los niños mantengan un índice de masa corporal (IMC) saludable", ha reconocido Paul von Hippel, autor de la investigación.<br><br>
						
						Thank you for watching
						
						Los investigadores midieron la altura y el peso de todos los participantes en el estudio al inicio y el final de cada curso escolar, desde otoño de 2010 a primavera de 2013.
						
						Al comienzo de la guardería, cuando los menores suelen tener 5 años, el 23 por ciento de los niños tenían sobrepeso y el 9 por ciento eran obesos. Y durante cada uno de los dos veranos que incluyó el estudio, la proporción de niños con sobrepeso y obesidad aumentó aproximadamente un punto porcentual por mes, mientras que durante el curso apenas variaron las tasas.
						
						Esto no prueba que las vacaciones de verano sean las responsables de ese incremento del sobrepeso o que el curso escolar contribuya a contenerlo, pero los hallazgos sí muestran que los factores de riesgo que más pueden contribuir a la ganancia de peso durante la infancia están más fuera del ámbito escolar, según los investigadores.<br><br>
						
						Entre dichos factores de riesgo vinculados al verano y al sobrepeso podrían estar el hecho de dormir menos, ver más televisión y hacer menos ejercicio físico que durante el curso, según especulan.
						
						"Al comparar los fines de semana con los días de clase, los estudios han mostrado cómo, a menudo, los niños duermen menos y tienen un sueño más variable, son más sedentarios y tienen una dieta menos saludable sábados y domingos", ha añadido Paul Collings, experto del Bradford Teaching Hospitals Foundation Trust (Reino Unido) que no ha participado en el estudio.</p>
	
			</div>
			

           

            <!----CONTACTOS---->
		<div class="contactenos">
			<h1>Contactenos</h1>
			<div class="sub-contactenos">
				<div class="sobre-nosotros">
					<a href="nosotros.html"><p>Sobre Nosotros</p></a>
				</div>

				
		<!----IMAGENES DE REDES SOCIALES---->

				<div class="redes-sociales">
					<a href="https://www.instagram.com/Zonalimentaria/"><img src="instagram-red.png" alt="contacto-instagram" class="red1"></a>
					<a href="https://www.twitter.com"><img src="twitter-red.png" alt="contacto-twitter" class="red2"></a>
					<a href="https://www.facebook.com/profile.php?id=100082667870444"><img src="facebook-red.png" alt="contacto-facebook" class="red3"></a>
					<a href="mailto:Tobias.escobar17@gmail.com"><img src="gmail-red.png" alt="contacto-gmail" class="red4"></a>
				</div>
			</div>
			
			
		</div>






		</div>
    
</body>
</html>