<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticia5_css.css">
    <title>Tomates que producen vitamina D...</title>
</head>
<body>
    
    <div class="container">
		<div class="fixed">
			<div class="menu-nav">
				<div class="menu-izquierda">
					<ul>
						<li class="pad"><a href="noticias.html">NOTICIAS</a></li>
						<li class="pad"><a href="recetas.html">RECETAS</a></li>
					</ul>
				</div>
				<div class="menu-logo">
					<ul>
						<li><a href="ZonaAlimentaria.html"><img src="logo.png" alt="" class="logo"></a></li>
					</ul>
				</div>
				<div class="menu-derecha">
					<ul>
						<li class="pad"><a href="tutoriales.html">TUTORIALES</a></li>
						<li class="pad"><a href="nosotros.html">NOSOTROS</a></li>
					</ul>
				</div>
			</div>

			<div class="noticia">
				<div class="titulo">
					<h1>Tomates que producen vitamina D como dos huevos</h1>
				</div>
	
	
				<div class="noticia2">
					<img src="tomates que producen vitaminas.jpg" alt="">
				</div>

			</div>
			<div class="informacion">
				<p>Un grupo de investigadores encabezado por el centro británico John Innes ha creado un tomate editado genéticamente, que puede contener tanta vitamina D como la que hay en dos huevos de tamaño medio o 28 gramos de atún. <br>

					Los investigadores utilizaron la edición de genes para desactivar una molécula específica en el genoma de la planta que aumentó la provitamina D3, tanto en el fruto como en las hojas de las plantas de tomate. A continuación, la convirtieron en vitamina D3 mediante la exposición a la luz UVB.<br><br>
					
					
					La vitamina D se crea en nuestro cuerpo tras la exposición de la piel a la luz, pero la principal fuente son los alimentos, por lo que este nuevo cultivo podría ser una solución sencilla y sostenible para abordar un problema de salud mundial como es la insuficiencia de vitamina D, según el centro de investigación.<br><br>
					
					El estudio señala que la vitamina D en la fruta madura podría aumentar aún más con una exposición prolongada a los rayos UVB, por ejemplo, durante el secado al sol. Además, el bloqueo de la enzima en el tomate no tuvo ningún efecto sobre el crecimiento, el desarrollo o el rendimiento de las plantas de tomate.
					
					Otras plantas estrechamente relacionadas, como la berenjena, la patata y el pimiento, tienen la misma vía bioquímica, por lo que el método "podría aplicarse a estos cultivos hortícolas".</p>
			</div>
			

           

            <!----CONTACTOS---->
		<div class="contactenos">
			<h1>Contactenos</h1>
			<div class="sub-contactenos">
				<div class="sobre-nosotros">
					<a href="nosotros.html"><p>Sobre Nosotros</p></a>
				</div>

				
		<!----IMAGENES DE REDES SOCIALES---->

				<div class="redes-sociales">
					<a href="https://www.instagram.com/Zonalimentaria/"><img src="instagram-red.png" alt="contacto-instagram" class="red1"></a>
					<a href="https://www.twitter.com"><img src="twitter-red.png" alt="contacto-twitter" class="red2"></a>
					<a href="https://www.facebook.com/profile.php?id=100082667870444"><img src="facebook-red.png" alt="contacto-facebook" class="red3"></a>
					<a href="mailto:Tobias.escobar17@gmail.com"><img src="gmail-red.png" alt="contacto-gmail" class="red4"></a>
				</div>
			</div>
			
			
		</div>






		</div>
    
</body>
</html>