<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticias_css.css">
    <title>Noticias</title>
</head>
<body>

    <div class="container">
		<div class="fixed">
			<div class="menu-nav">
				<div class="menu-izquierda">
					<ul>
						<li class="pad"><a href="noticias.html">NOTICIAS</a></li>
						<li class="pad"><a href="recetas.html">RECETAS</a></li>
					</ul>
				</div>
				<div class="menu-logo">
					<ul>
						<li><a href="ZonaAlimentaria.html"><img src="logo.png" alt="" class="logo"></a></li>
					</ul>
				</div>
				<div class="menu-derecha">
					<ul>
						<li class="pad"><a href="Tutoriales.html">TUTORIALES</a></li>
						<li class="pad"><a href="nosotros.html">NOSOTROS</a></li>
					</ul>
				</div>
			</div>

            <div class="titulo">
                <h1>Ultimas noticias:</h1>
            </div>

            <div class="noticias">
                <div class="noticia1">
                    <a href="noticia1.html">
                    <img src="gym.jpg" alt="gym">
                    <h1 class="post-h1">Los 3 mejores alimentos para ganar masa muscular</h1></a>
                </div>
            
                <div class="noticia2">
                    <a href="noticia2.html">
                    <img src="bajar-peso.jpg" alt="imagen sobre bajar de peso" >
                    <h1>Alimentos ayudan a bajar de peso rápidamente</h1></a>
                </div>
                <div class="noticia3">
                    <a href="noticia3.html">
                    <img src="cerebro.jpg" alt="imagen sobre alimentos para el cerebro">
                    <h1>Puedes mejorar tu memoria con estos 3 alimentos</h1></a>
                </div>
            </div>
            <div class="noticias">
                <div class="noticia1">
                    <a href="noticia4.html">
                    <img src="crees-que-comes-saludable.jpg" alt="crees-que-comes-saludable">
                    <h1 class="post-h1">Crees que comes saludable pero los datos demuestran que no</h1></a>
                </div>
            
                <div class="noticia2">
                    <a href="noticia5.html">
                    <img src="obesidad-infantil.jpg" alt="obesidad-infantil">
                    <h1>El efecto verano en la obesidad infantil</h1></a>
                </div>
                <div class="noticia3">
                    <a href="noticia6.html">
                    <img src="tomates que producen vitaminas.jpg" alt="tomates que producen vitamina d" class="memoria">
                    <h1>Tomates que producen vitamina D como dos huevos</h1></a>
                </div>
            </div>
    
            <div class="ver-mas">
                <a href="formulario.html"><h6>Ver mas</h6></a>
            </div>

            <!----CONTACTOS---->
		<div class="contactenos">
			<h1>Contactenos</h1>
			<div class="sub-contactenos">
				<div class="sobre-nosotros">
					<a href="nosotros.html"><p>Sobre Nosotros</p></a>
				</div>

				
		<!----IMAGENES DE REDES SOCIALES---->

				<div class="redes-sociales">
					<a href="https://www.instagram.com/Zonalimentaria/"><img src="instagram-red.png" alt="contacto-instagram" class="red1"></a>
					<a href="https://www.twitter.com"><img src="twitter-red.png" alt="contacto-twitter" class="red2"></a>
					<a href="https://www.facebook.com/profile.php?id=100082667870444"><img src="facebook-red.png" alt="contacto-facebook" class="red3"></a>
					<a href="mailto:Tobias.escobar17@gmail.com"><img src="gmail-red.png" alt="contacto-gmail" class="red4"></a>
				</div>
			</div>
		</div>






		</div>
</body>
</html>