<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticia1_css.css">
    <title>Pechugas con salsa de champiñones</title>
</head>
<body>
    
    <div class="container">
		<div class="fixed">
			<div class="menu-nav">
				<div class="menu-izquierda">
					<ul>
						<li class="pad"><a href="noticias.html">NOTICIAS</a></li>
						<li class="pad"><a href="recetas.html">RECETAS</a></li>
					</ul>
				</div>
				<div class="menu-logo">
					<ul>
						<li><a href="ZonaAlimentaria.html"><img src="logo.png" alt="" class="logo"></a></li>
					</ul>
				</div>
				<div class="menu-derecha">
					<ul>
						<li class="pad"><a href="tutoriales.html">TUTORIALES</a></li>
						<li class="pad"><a href="nosotros.html">NOSOTROS</a></li>
					</ul>
				</div>
			</div>

			<div class="noticia">
				<div class="titulo">
					<h1>Pechugas con salsa de champiñones</h1>
				</div>
	
	
				<div class="noticia1">
					<img src="Pechugas-de-pollo-en-salsa-de-champinones.jpg" alt="">
				</div>

			</div>
			<div class="informacion">
				
				<h1>INGREDIENTES:</h1>
			<ul>
				<li> 4 pechugas de pollo </li>
				<li> 500g de champiñones </li>
				<li> 250ml de nata para cocinar </li>
				<li> 1 puñadito de perejil fresco </li>
                <li> 500ml de caldo de pollo </li>
                <li> Sal y pimienta </li>
                <li> Aceite de oliva </li>
			</ul>
		

			<h1>PREPARACION:</h1>
				<p>
					1. En una cazuela alta echamos un chorrito de aceite y calentamos a fuego fuerte. Cuando esté caliente, agregamos las pechugas cortadas en cubos de tamaño de bocado, y previamente salpimentadas. Dejamos que se cocinen durante unos 2 minutos por cada cara, hasta que queden selladas. Esto es, doradas por fuera y crudas por dentro.</p>
				<p> 2. Una vez selladas, retiramos las pechugas de la cazuela y las reservamos. En esta misma cazuela, añadimos los champiñones, el ajo y el perejil, todo bien picado. Este sofrito será la base de nuestras pechugas de pollo en salsa de champiñones. Bajamos el fuego al medio y dejamos cocinar durante 10 minutos, removiendo con una cuchara de vez en cuando. Pasado ese tiempo, retiramos la cazuela del fuego.</p>
					<p> 3. En la misma cazuela vertemos el caldo de pollo y la nata para cocinar. Con una batidora batimos todo el contenido de la cazuela, hasta que veamos que no quedan grumos. Entonces, devolvemos la cazuela al fuego.</p>
			<p> 4. Echamos las pechugas de pollo de nuevo a la cazuela, y manteniendo el fuego a medio, dejamos cocinar durante unos 15 minutos, mientras el caldo se va espesando poco a poco. Finalmente, emplatamos las pechugas y las servimos inmediatamente.</p>
			
			</div>
			

           

            <!----CONTACTOS---->
		<div class="contactenos">
			<h1>Contactenos</h1>
			<div class="sub-contactenos">
				<div class="sobre-nosotros">
					<a href="nosotros.html"><p>Sobre Nosotros</p></a>
				</div>

				
		<!----IMAGENES DE REDES SOCIALES---->

				<div class="redes-sociales">
					<a href=""><img src="instagram-red.png" alt="contacto-instagram" class="red1"></a>
					<a href=""><img src="twitter-red.png" alt="contacto-twitter" class="red2"></a>
					<a href=""><img src="facebook-red.png" alt="contacto-facebook" class="red3"></a>
					<a href=""><img src="gmail-red.png" alt="contacto-gmail" class="red4"></a>
				</div>
			</div>
			
			
		</div>






		</div>
    
</body>
</html>