<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recetas_css.css">
    <title>Recetas</title>
</head>
<body>
    <div class="container">
		<div class="fixed">
			<div class="menu-nav">
				<div class="menu-izquierda">
					<ul>
						<li class="pad"><a href="noticias.html">NOTICIAS</a></li>
						<li class="pad"><a href="recetas.html">RECETAS</a></li>
					</ul>
				</div>
				<div class="menu-logo">
					<ul>
						<li><a href="ZonaAlimentaria.html"><img src="logo.png" alt="" class="logo"></a></li>
					</ul>
				</div>
				<div class="menu-derecha">
					<ul>
						<li class="pad"><a href="tutoriales.html">TUTORIALES</a></li>
						<li class="pad"><a href="nosotros.html">NOSOTROS</a></li>
					</ul>
				</div>
			</div>

            <div class="titulo">
                <h1>Ultimas recetas:</h1>
            </div>

            <div class="recetas">
                <div class="receta1">
                    <a href="receta1.html">
                    <img src="Trufas_chocolate.jpg" alt="receta-trufas-de-chocolate">
                    <h1>Trufas de Chocolate con chispas</h1></a>
                </div>
    
                <div class="receta2">
                    <a href="receta2.html">
                    <img src="espagueti-a-la-crema-de-queso.jpg" alt="espagueti-a-la-crema-de-queso">
                    <h1>Espagueti a la crema de queso</h1></a>
                </div>
    
                <div class="receta3">
                    <a href="receta3.html">
                    <img src="Pechugas-de-pollo-en-salsa-de-champinones.jpg" alt="Pechugas-de-pollo-en-salsa-de-champinones">
                    <h1>Pechugas con salsa de champiñones</h1></a>
                </div>
            </div>
            <div class="recetas">
                <div class="receta1">
                    <a href="receta4.html">
                    <img src="tarta-de-manzana-facil.jpg" alt="tarta-de-manzana-facil">
                    <h1>Tarta de manzana facil</h1></a>
                </div>
    
                <div class="receta2">
                    <a href="receta5.html">
                    <img src="nuggets-de-cabalazin.jpg" alt="nuggets-de-cabalacin">
                    <h1> Nuggets de Calabazin</h1></a>
                </div>
    
                <div class="receta3">
                    <a href="receta6.html">
                    <img src="hamburgueza-de-lentejas-y-arroz-facil.jpg" alt="hamburgueza-de-lentejas-y-arroz-facil">
                    <h1>Hamburguesa de lentejas y arroz</h1></a>
                </div>
            </div>
    
            <div class="ver-mas">
                <a href="formulario.html" target="_blank"><h6>Ver mas</h6></a>
            </div>
    

            <!----CONTACTOS---->
		<div class="contactenos">
			<h1>Contactenos</h1>
			<div class="sub-contactenos">
				<div class="sobre-nosotros">
					<a href="nosotros.html"><p>Sobre Nosotros</p></a>
				</div>

				
		<!----IMAGENES DE REDES SOCIALES---->

				<div class="redes-sociales">
					<a href="https://www.instagram.com/Zonalimentaria/"><img src="instagram-red.png" alt="contacto-instagram" class="red1"></a>
					<a href="https://www.twitter.com"><img src="twitter-red.png" alt="contacto-twitter" class="red2"></a>
					<a href="https://www.facebook.com/profile.php?id=100082667870444"><img src="facebook-red.png" alt="contacto-facebook" class="red3"></a>
					<a href="mailto:Tobias.escobar17@gmail.com"><img src="gmail-red.png" alt="contacto-gmail" class="red4"></a>
				</div>
			</div>
			
			
		</div>






		</div>
    
</body>
</html>