<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticia1_css.css">
    <title> Hamburguesa de lentejas y arroz</title>
</head>
<body>
    
    <div class="container">
		<div class="fixed">
			<div class="menu-nav">
				<div class="menu-izquierda">
					<ul>
						<li class="pad"><a href="noticias.html">NOTICIAS</a></li>
						<li class="pad"><a href="recetas.html">RECETAS</a></li>
					</ul>
				</div>
				<div class="menu-logo">
					<ul>
						<li><a href="ZonaAlimentaria.html"><img src="logo.png" alt="" class="logo"></a></li>
					</ul>
				</div>
				<div class="menu-derecha">
					<ul>
						<li class="pad"><a href="tutoriales.html">TUTORIALES</a></li>
						<li class="pad"><a href="nosotros.html">NOSOTROS</a></li>
					</ul>
				</div>
			</div>

			<div class="noticia">
				<div class="titulo">
					<h1>Hamburguesa de lentejas y arroz</h1>
				</div>
	
	
				<div class="noticia1">
					<img src="hamburgueza-de-lentejas-y-arroz-facil.jpg" alt="">
				</div>

			</div>
			<div class="informacion">

				<h1>INGREDIENTES:</h1>
			<ul>
				<li> 100g de lentejas</li>
				<li> 100g de arroz redondo o largo </li>
                <li> 1 cebolla </li>
				<li> 1 zanahoria </li>
				<li> Un diente de ajo </li>
                <li> 1 cucharada de pimentón</li>
                <li> 50g de pan rallado </li>
                <li> Perejil fresco </li>
                <li> 1 hoja de laurel </li>
                <li> Sal y pimienta</li>
                <li> Aceite de oliva</li>
			</ul>
		

			<h1>PREPARACION:</h1>
				<p>
					1. Cocemos las lentejas. Importante, que al final queden con un poco de caldo. Para ello, las ponemos en una cazuela, junto con la cebolla cortada en finas tiras, la zanahoria cortada en cubos, el pimentón, un chorrete de aceite y la hoja de laurel. Cubrimos con agua, mezclamos y dejamos cocer hasta que estén blandas. En torno de 30 minutos a 1 hora, dependiendo de la variedad de lenteja. Es importante señalar que es mejor no pasarse de agua pues, queremos que la lenteja esté blanda, pero muy espesa. Añade de menos y si ves que le falta más, ve añadiendo poco a poco más agua durante la cocción.</p>
				<p> 2. Hacemos lo propio con el arroz de nuestra hamburguesa de lentejas y arroz. En otra cazuela, ponemos un chorrito de aceite a calentar a fuego medio. Cuando esté caliente añadimos el diente de ajo y esperamos a que se dore. Hecho esto, agregamos el arroz y mezclamos todo brevemente. Luego vertemos agua (doble de cantidad que de arroz) y dejamos cocer a fuego medio unos 20 minutos. Hasta que el arroz quede suave.</p>
			<p> 3. Ponemos el arroz y las lentejas, ya cocidos y sin la hoja de laurel, en un bol. Añadimos aquí una pizca de sal y de pimienta, un puñado de perejil picado y el pan rallado. Mezclamos todo hasta que todos los ingredientes de nuestra hamburguesa de lentejas y arroz queden bien integrados.</p>
			<p> 4. Una vez bien mezclada la masa, cogemos una pequeña porción con las manos y le damos forma de hamburguesa. Puedes humedecerte un poco las manos para ayudarte en este proceso. Hecho esto, la introducimos en una plancha, con un chorrito de aceite y cocinamos bien por ambas caras. Es mejor hacerlas en muy pocas tandas, para asegurarnos que no se deshacen a la hora de darles la vuelta.</p>
			<p> 5. Puedes acompañarla en un pan para hamburguesa, junto con lechuga, tomate, cebolla y un poco de kétchup. O junto a tus ingredientes favoritos.</p>
        </div>
			

            <!----CONTACTOS---->
		<div class="contactenos">
			<h1>Contactenos</h1>
			<div class="sub-contactenos">
				<div class="sobre-nosotros">
					<a href="nosotros.html"><p>Sobre Nosotros</p></a>
				</div>

				
		<!----IMAGENES DE REDES SOCIALES---->

				<div class="redes-sociales">
					<a href="https://www.instagram.com/Zonalimentaria/"><img src="instagram-red.png" alt="contacto-instagram" class="red1"></a>
					<a href="https://www.twitter.com"><img src="twitter-red.png" alt="contacto-twitter" class="red2"></a>
					<a href="https://www.facebook.com/profile.php?id=100082667870444"><img src="facebook-red.png" alt="contacto-facebook" class="red3"></a>
					<a href="mailto:Tobias.escobar17@gmail.com"><img src="gmail-red.png" alt="contacto-gmail" class="red4"></a>
				</div>
			</div>
			
			
		</div>






		</div>
    
</body>
</html>