<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticia1_css.css">
    <title>Trufas de chocolate con chispas</title>
</head>
<body>
    
    <div class="container">
		<div class="fixed">
			<div class="menu-nav">
				<div class="menu-izquierda">
					<ul>
						<li class="pad"><a href="noticias.html">NOTICIAS</a></li>
						<li class="pad"><a href="recetas.html">RECETAS</a></li>
					</ul>
				</div>
				<div class="menu-logo">
					<ul>
						<li><a href="ZonaAlimentaria.html"><img src="logo.png" alt="" class="logo"></a></li>
					</ul>
				</div>
				<div class="menu-derecha">
					<ul>
						<li class="pad"><a href="tutoriales.html">TUTORIALES</a></li>
						<li class="pad"><a href="nosotros.html">NOSOTROS</a></li>
					</ul>
				</div>
			</div>

			<div class="noticia">
				<div class="titulo">
					<h1>Trufas de chocolate con chispas</h1>
				</div>
	
	
				<div class="noticia1">
					<img src="Trufas_chocolate.jpg" alt="">
				</div>

			</div>
			<div class="informacion">
				
				<h1>INGREDIENTES:</h1>
			<ul>
				<li> 300g de chocolate </li>
				<li> 200ml de nata para montar, también conocida como crema de leche para batir </li>
				<li> 50g de mantequilla </li>
				<li> Fideos de chocolate, cacao en polvo o la cobertura final que deseemos </li>
			</ul>
		

			<h1>PREPARACION:</h1>
				<p>
					1. Al baño María, derretimos el chocolate junto a la mantequilla. Podrías hacerlo también al microondas pero yo personalmente recomiendo hacerlo al baño María, porque así el chocolate queda más brillante y porque en el microondas corre el peligro de quemarse la mezcla si no andamos con mucho cuidado</p>
				<p> 2. Cuando se haya derretido, añadimos la nata ya montada y mezclamos con movimientos envolventes hasta que se hayan integrado todos los ingredientes</p>
					<p> 3. Vertemos toda la mezcla en un bol y dejamos que se enfríe por completo. 1 día entero a temperatura ambiente o de 4 horas a una noche entera en la nevera</p>
			<p> 4. Cuando haya endurecido, cogemos una cucharadita de la masa y la colocamos en un plato. Repetimos el proceso y vamos poniendo varias cucharaditas de la masa en el plato</p>
			<p> 5. Cogemos una de las porciones y le damos forma de bolita. No es necesario que quede perfecto (las auténticas trufas tienen una forma irregular). Después la hacemos rodar sobre la cobertura que deseemos – fideos de chocolate, fideos de colorines, cacao en polvo… Incluso puedes bañarlas en chocolate blanco – La colocamos en un molde pequeño de magdalenas o cupcakes y ya está lista</p>
			</div>
			

           

            <!----CONTACTOS---->
		<div class="contactenos">
			<h1>Contactenos</h1>
			<div class="sub-contactenos">
				<div class="sobre-nosotros">
					<a href="nosotros.html"><p>Sobre Nosotros</p></a>
				</div>

				
		<!----IMAGENES DE REDES SOCIALES---->

				<div class="redes-sociales">
					<a href="https://www.instagram.com/Zonalimentaria/"><img src="instagram-red.png" alt="contacto-instagram" class="red1"></a>
					<a href="https://www.twitter.com"><img src="twitter-red.png" alt="contacto-twitter" class="red2"></a>
					<a href="https://www.facebook.com/profile.php?id=100082667870444"><img src="facebook-red.png" alt="contacto-facebook" class="red3"></a>
					<a href="mailto:Tobias.escobar17@gmail.com"><img src="gmail-red.png" alt="contacto-gmail" class="red4"></a>
				</div>
			</div>
			
			
		</div>






		</div>
    
</body>
</html>