<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticia1_css.css">
    <title>Nuggets de Calabazin</title>
</head>
<body>
    
    <div class="container">
		<div class="fixed">
			<div class="menu-nav">
				<div class="menu-izquierda">
					<ul>
						<li class="pad"><a href="noticias.html">NOTICIAS</a></li>
						<li class="pad"><a href="recetas.html">RECETAS</a></li>
					</ul>
				</div>
				<div class="menu-logo">
					<ul>
						<li><a href="ZonaAlimentaria.html"><img src="logo.png" alt="" class="logo"></a></li>
					</ul>
				</div>
				<div class="menu-derecha">
					<ul>
						<li class="pad"><a href="tutoriales.html">TUTORIALES</a></li>
						<li class="pad"><a href="nosotros.html">NOSOTROS</a></li>
					</ul>
				</div>
			</div>

			<div class="noticia">
				<div class="titulo">
					<h1>Nuggets de Calabazin</h1>
				</div>
	
	
				<div class="noticia1">
					<img src="nuggets-de-cabalazin.jpg" alt="">
				</div>

			</div>
			<div class="informacion">
				
				<h1>INGREDIENTES:</h1>
			<ul>
				<li> 500 gramos de calabaza </li>
				<li> 1/3 taza de agua </li>
                <li>taza de pan rallado </li>
				<li> 1/3 taza de harina de trigo </li>
				<li> 1/2 cucharadita de orégano </li>
                <li> 1/2 cucharadita de perejil </li>
                <li> 1/2 cucharadita de albahaca </li>
                <li> 1 chorro de aceite de oliva </li>
                <li> 1 pizca de pimienta </li>
                <li> 1/2 cucharadita de sal </li>
			</ul>
		

			<h1>PREPARACION:</h1>
				<p>
					1. Cuece la calabaza cortada en trozos en agua durante 10-12 minutos hasta que quede blanda.</p>
				<p> 2. Tritúrala en la batidora o machácala con un tenedor hasta hacerla puré.</p>
			<p> 3. En un bol mezcla el puré de calabaza con la harina, un chorro de aceite, la sal, la pimienta, el orégano, la albahaca y el perejil.</p>
			<p> 4. Coge pequeñas porciones de masa de calabaza con las manos mojadas, forma unas bolitas y aplástalas dándoles la forma de nuggets.</p>
			<p> 5. Pasa cada nugget de calabaza por el pan rallado.</p>
            <p> 6. Calienta una sartén con aceite y fríe los nuggets de calabaza hasta que se doren u hornéalos durante media hora a 180 grados.</p>
        </div>
			

           

            <!----CONTACTOS---->
		<div class="contactenos">
			<h1>Contactenos</h1>
			<div class="sub-contactenos">
				<div class="sobre-nosotros">
					<a href="nosotros.html"><p>Sobre Nosotros</p></a>
				</div>

				
		<!----IMAGENES DE REDES SOCIALES---->

				<div class="redes-sociales">
					<a href="https://www.instagram.com/Zonalimentaria/"><img src="instagram-red.png" alt="contacto-instagram" class="red1"></a>
					<a href="https://www.twitter.com"><img src="twitter-red.png" alt="contacto-twitter" class="red2"></a>
					<a href="https://www.facebook.com/profile.php?id=100082667870444"><img src="facebook-red.png" alt="contacto-facebook" class="red3"></a>
					<a href="mailto:Tobias.escobar17@gmail.com"><img src="gmail-red.png" alt="contacto-gmail" class="red4"></a>
				</div>
			</div>
			
			
		</div>






		</div>
    
</body>
</html>