<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticia1_css.css">
    <title>Tarta de manzana facil</title>
</head>
<body>
    
    <div class="container">
		<div class="fixed">
			<div class="menu-nav">
				<div class="menu-izquierda">
					<ul>
						<li class="pad"><a href="noticias.html">NOTICIAS</a></li>
						<li class="pad"><a href="recetas.html">RECETAS</a></li>
					</ul>
				</div>
				<div class="menu-logo">
					<ul>
						<li><a href="ZonaAlimentaria.html"><img src="logo.png" alt="" class="logo"></a></li>
					</ul>
				</div>
				<div class="menu-derecha">
					<ul>
						<li class="pad"><a href="tutoriales.html">TUTORIALES</a></li>
						<li class="pad"><a href="nosotros.html">NOSOTROS</a></li>
					</ul>
				</div>
			</div>

			<div class="noticia">
				<div class="titulo">
					<h1>Tarta de manzana facil</h1>
				</div>
	
	
				<div class="noticia1">
					<img src="tarta-de-manzana-facil.jpg" alt="">
				</div>

			</div>
			<div class="informacion">
				
				<h1>INGREDIENTES:</h1>
			<ul>
				<li> 100g de galletas tipo maría </li>
				<li> 50g de mantequilla </li>
				<li> 6 manzanas medianas </li>
				<li> 1 vaso de 200ml de leche </li>
                <li> 1 vaso de 200ml de harina </li>
                <li> 1/2 vaso de 200ml de azúcar </li>
                <li> 150g de mermelada de melocotón o albaricoque. Casa estupendamente con la tarta de manzana. </li>
			</ul>
		

			<h1>PREPARACION:</h1>
				<p>
					1. Trituramos la galleta. Para ello puedes hacerlo con una batidora americana, una batidora manual o introduciendo las galletas en una bolsa y sacudiéndolas con un rodillo. Después las ponemos en un plato, le añadimos la mantequilla derretida y mezclamos bien con una cuchara. Quedará como una especie de arena gruesa húmeda. Ésto, será la base de nuestra tarta de manzana.o</p>
				<p> 2. Ponemos esta mezcla en el fondo de un molde desmontable para tartas. Con estas cantidades, en uno de 18-20cm, estará bien. Untamos el molde con aceite o con más mantequilla derretida (para que no se pegue la tarta) en introducimos la mezcla de galleta y mantequilla. Esta mezcla será la base de la tarta de manzana. La aplastamos y extendemos por toda la superficie del molde, de tal manera que quede bien compacta. Ésta será la base de nuestra tarta de manzana.</p>
					<p> 3. Ahora, de nuevo en una batidora americana o un en un vaso batidor, añadimos 4 de las manzanas peladas, sin el corazón y cortadas en cubo, la harina, la leche y el azúcar. Trituramos todo bien.</p>
			<p> 4. Introducimos esta mezcla -que se tratará simplemente del relleno de la tarta de manzana- sobre la base de galleta y mantequilla. Encima, ponemos las otras dos manzanas, también peladas y cortadas en láminas muy finas. Colócacas un poco a lo loco, al azar, o intenta darles una forma armoniosa, si te importa la decoración.</p>
			<p> 5. Introducimos todo en el horno, previamente calentado a 180ºC. Dejamos aquí durante alrededor de 50 minutos.</p>
            <p> 6. Pasado el tiempo, la sacamos y dejamos templar la tarta de manzana un poco. Un consejo. En este caso, no te fies del viejo truco de pinchar con el palillo porque esta tarta, no termina de cuajar hasta que se haya enfriado por completo. Por ello, mejor esperar a que se enfríe.</p>
            <p> 7. Una vez fuera del horno, y después que se haya templado un poco, la desmoldamos y la pintamos por toda su superficie con la mermelada. Le dará un toque muy brillante y mejorará mucho su sabor</p>
        </div>
			

           

            <!----CONTACTOS---->
		<div class="contactenos">
			<h1>Contactenos</h1>
			<div class="sub-contactenos">
				<div class="sobre-nosotros">
					<a href="nosotros.html"><p>Sobre Nosotros</p></a>
				</div>

				
		<!----IMAGENES DE REDES SOCIALES---->

				<div class="redes-sociales">
					<a href=""><img src="instagram-red.png" alt="contacto-instagram" class="red1"></a>
					<a href=""><img src="twitter-red.png" alt="contacto-twitter" class="red2"></a>
					<a href=""><img src="facebook-red.png" alt="contacto-facebook" class="red3"></a>
					<a href=""><img src="gmail-red.png" alt="contacto-gmail" class="red4"></a>
				</div>
			</div>
			
			
		</div>






		</div>
    
</body>
</html>