<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticia1_css.css">
    <title>Espagueti a la crema de queso</title>
</head>
<body>
    
    <div class="container">
		<div class="fixed">
			<div class="menu-nav">
				<div class="menu-izquierda">
					<ul>
						<li class="pad"><a href="noticias.html">NOTICIAS</a></li>
						<li class="pad"><a href="recetas.html">RECETAS</a></li>
					</ul>
				</div>
				<div class="menu-logo">
					<ul>
						<li><a href="ZonaAlimentaria.html"><img src="logo.png" alt="" class="logo"></a></li>
					</ul>
				</div>
				<div class="menu-derecha">
					<ul>
						<li class="pad"><a href="tutoriales.html">TUTORIALES</a></li>
						<li class="pad"><a href="nosotros.html">NOSOTROS</a></li>
					</ul>
				</div>
			</div>

			<div class="noticia">
				<div class="titulo">
					<h1>Espagueti a la crema de queso</h1>
				</div>
	
	
				<div class="noticia1">
					<img src="espagueti-a-la-crema-de-queso.jpg" alt="">
				</div>

			</div>
			<div class="informacion">
				
				<h1>INGREDIENTES:</h1>
			<ul>
				<li> 200g de espagueti</li>
				<li> 150ml de nata (crema de leche) </li>
				<li> 2 dientes de ajo </li>
				<li> 200g de queso curado </li>
                <li> 1 puñadito de perejil picado</li>
                <li> 100ml del caldo de la cocción</li>
                <li> Sal y pimienta</li>
                <li> Aceite </li>
			</ul>
		

			<h1>PREPARACION:</h1>
				<p>
					1.- Ponemos a cocer abundante agua en una olla grande. Cuando llegue a ebullición, echamos un buen puñadito de sal, para que los espagueti queden después bien sabrosos, Los introducimos y los removemos muy de vez en cuando. Sobre todo al principio de la cocción, para que no se peguen en fondo de la olla</p>
				<p> 2.- Una vez estén «al dente», al cabo de unos 10 minutos, escurrimos los espagueti del agua, habiendo reservado un par de cucharones del caldo de la cocción.</p>
				
                </div>
			

           

            <!----CONTACTOS---->
		<div class="contactenos">
			<h1>Contactenos</h1>
			<div class="sub-contactenos">
				<div class="sobre-nosotros">
					<a href="nosotros.html"><p>Sobre Nosotros</p></a>
				</div>

				
		<!----IMAGENES DE REDES SOCIALES---->

				<div class="redes-sociales">
					<a href=""><img src="instagram-red.png" alt="contacto-instagram" class="red1"></a>
					<a href=""><img src="twitter-red.png" alt="contacto-twitter" class="red2"></a>
					<a href=""><img src="facebook-red.png" alt="contacto-facebook" class="red3"></a>
					<a href=""><img src="gmail-red.png" alt="contacto-gmail" class="red4"></a>
				</div>
			</div>
			
			
		</div>






		</div>
    
</body>
</html>