<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tutoriales.css">
    <title>Noticias</title>
</head>
<body>

    <div class="container">
		<div class="fixed">
			<div class="menu-nav">
				<div class="menu-izquierda">
					<ul>
                        <li class="pad"><a href="ZonaAlimentaria.html">INICIO</a></li>
						<li class="pad"><a href="noticias.html">NOTICIAS</a></li>
					</ul>
				</div>
				<div class="menu-logo">
					<ul>
						<li><a href="ZonaAlimentaria.html"><img src="logo.png" alt="" class="logo"></a></li>
					</ul>
				</div>
				<div class="menu-derecha">
					<ul>
						<li class="pad"><a href="recetas.html">RECETAS</a></li>
						<li class="pad"><a href="nosotros.html">NOSOTROS</a></li>
					</ul>
				</div>
			</div>

            <div class="titulo">
                <h1>Ultimos Tutoriales:</h1>
            </div>

        
            <div class="noticias">
                <div class="noticia1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6ADNGrVFLS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h1>LASAÑA</h1>
                    </div>
                </div>

            
                <div class="noticia2">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/j_llCGRCqp8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h1>CANELONES DE POLLO</h1>
                    </div>
                </div>
                <div class="noticia3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2Xh9NVv25EA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h1>MILANESAS DE POLLO</h1>
                    </div>
                </div>
            </div>
            <div class="noticias">
                <div class="noticia1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/crdtrzZj3fo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h1>PIZZA CASERA</h1>
                    </div>
                </div>
    
            <div class="ver-mas">
                <a href="zona_saludable_formulario.html"><h6>Ver mas</h6></a>
            </div>

            <!----CONTACTOS---->
		<div class="contactenos">
			<h1>Contactenos</h1>
			<div class="sub-contactenos">
				
		<!----IMAGENES DE REDES SOCIALES---->

				<div class="redes-sociales">
					<a href="https://www.instagram.com/Zonalimentaria/"><img src="instagram-red.png" alt="contacto-instagram" class="red1"></a>
					<a href="https://www.twitter.com"><img src="twitter-red.png" alt="contacto-twitter" class="red2"></a>
					<a href="https://www.facebook.com/profile.php?id=100082667870444"><img src="facebook-red.png" alt="contacto-facebook" class="red3"></a>
					<a href="mailto:Tobias.escobar17@gmail.com"><img src="gmail-red.png" alt="contacto-gmail" class="red4"></a>
				</div>
			</div>
			
			
		</div>






		</div>
</body>
</html>