<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zona Alimentaria</title>
	<link rel="stylesheet" href="CSS.css">
	<link rel="icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Work+Sans:wght@100;400&display=swap" rel="stylesheet">
</head>
<body>

	<!----BARRA DE INICIO---->

	<div class="container">
		<div class="fixed">
			<div class="menu-nav">
				<div class="menu-izquierda">
					<ul>
						<li class="pad"><a href="noticias.html">NOTICIAS</a></li>
						<li class="pad"><a href="recetas.html">RECETAS</a></li>
					</ul>
				</div>
				<div class="menu-logo">
					<ul>
						<li><a href="ZonaAlimentaria.html"><img src="logo.png" alt="" class="logo"></a></li>
					</ul>
				</div>
				<div class="menu-derecha">
					<ul>
						<li class="pad"><a href="tutoriales.html">TUTORIALES</a></li>
						<li class="pad"><a href="nosotros.html">NOSOTROS</a></li>
					</ul>
				</div>
			</div>
		</div>


		
		<!----BANNER CON TEXTO---->
		<div class="texto">
					
			<h1>Zona Alimentaria</h1>
			<hr color="white">
			<h4>Aprende y mejora tu salud desde un solo lugar</h4>
		</div>
		<div class="main-video">
			<video src="video-banner.mp4" autoplay loop muted></video>
		</div>
		

		
		<!----NOTICIAS---->
		<h1 class="titulo-abajo">Descubre:</h1>

		<div class="noticias">
			<div class="noticia1">
				<a href="noticia1.html">
				<img src="gym.jpg" alt="gym">
				<h1 class="post-h1">Los 3 mejores alimentos para ganar masa muscular</h1></a>
			</div>
		
			<div class="noticia2">
				<a href="noticia2.html">
				<img src="bajar-peso.jpg" alt="imagen sobre bajar de peso" >
				<h1>Alimentos ayudan a bajar de peso rápidamente</h1></a>
			</div>
			<div class="noticia3">
				<a href="noticia3.html">
				<img src="cerebro.jpg" alt="imagen sobre alimentos para el cerebro">
				<h1>Puedes mejorar tu memoria con estos 3 alimentos</h1></a>
			</div>
		</div>

		<div class="ver-mas">
			<a href="noticias.html"> <h6>Ver mas</h6></a>
		</div>

		<div class="titulo-recetas"><h1>Ultimas Recetas:</h1></div>
		

		<!----RECETAS---->
		<div class="recetas">
			<div class="receta1">
				<a href="receta1.html">
				<img src="Trufas_chocolate.jpg" alt="receta-trufas-de-chocolate">
				<h1>Trufas de Chocolate con chispas</h1></a>
			</div>

			<div class="receta2">
				<a href="receta2.html">
				<img src="espagueti-a-la-crema-de-queso.jpg" alt="espagueti-a-la-crema-de-queso">
				<h1>Espagueti a la crema de queso</h1></a>
			</div>

			<div class="receta3">
				<a href="receta3.html">
				<img src="Pechugas-de-pollo-en-salsa-de-champinones.jpg" alt="Pechugas-de-pollo-en-salsa-de-champinones">
				<h1>Pechugas con salsa de champiñones</h1></a>
			</div>
		</div>
	
		<div class="ver-mas">
			<a href="recetas.html"><h6>Ver mas</h6></a>
		</div>

		
		<!----CONTACTOS---->
		<div class="contactenos">
			<h1>Contactenos</h1>
			<div class="sub-contactenos">
				<div class="sobre-nosotros">
					<a href="nosotros.html"><p>Sobre Nosotros</p></a>
				</div>
		
		<!----IMAGENES DE REDES SOCIALES---->

				<div class="redes-sociales">
					<a href="https://www.instagram.com/Zonalimentaria/"><img src="instagram-red.png" alt="contacto-instagram" class="red1"></a>
					<a href="https://www.twitter.com"><img src="twitter-red.png" alt="contacto-twitter" class="red2"></a>
					<a href="https://www.facebook.com/profile.php?id=100082667870444"><img src="facebook-red.png" alt="contacto-facebook" class="red3"></a>
					<a href="mailto:Tobias.escobar17@gmail.com"><img src="gmail-red.png" alt="contacto-gmail" class="red4"></a>
				</div>
			</div>
					
		</div>

	</div>	
</body>
</html>